{
  "pages": [
    "pages/NJM/Login/Login",
    "pages/NJM/Menu/Menu",
    "pages/NJM/Register/Register",
    "pages/NJM/Payment/Payment"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F3721C",
    "navigationBarTitleText": "신공프렌즈",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}