{
  "pages": [
    "pages/KKW/Curriculum/Curriculum",
    "pages/KKW/BasicComponents/BasicComponents",
    "pages/KKW/index/index",
    "pages/KKW/test/test"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F3721C",
    "navigationBarTitleText": "신공프렌즈",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/KKW/BasicComponents/BasicComponents",
        "text": "학과소개"
      },
      {
        "pagePath": "pages/KKW/Curriculum/Curriculum",
        "text": "커리큘럼"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}